[2025-09-23 16:21:34] [INFO] 开始初始化设备：AF8YVB1805003480
[2025-09-23 16:21:34] [DEBUG] 设备AF8YVB1805003480在线状态：True
[2025-09-23 16:21:34] [INFO] 执行初始化命令：python -m uiautomator2 init AF8YVB1805003480
[2025-09-23 16:21:35] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:35,384 core:254 pid:12608] file u2.jar md5: 3564c56e4ef077f92c0fd32bcb42aea1
[2025-09-23 16:21:35] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:35,476 core:243 pid:12608] file u2.jar already pushed
[2025-09-23 16:21:35] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:35,477 core:111 pid:12608] http request GET /ping None
[2025-09-23 16:21:35] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:35,525 core:71 pid:12608] launch uiautomator with cmd: CLASSPATH=/data/local/tmp/u2.jar app_process / com.wetest.uia2.Main
[2025-09-23 16:21:35] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:35,566 core:111 pid:12608] http request GET /ping None
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,118 core:111 pid:12608] http request GET /ping None
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,213 core:39 pid:12608] MockAdbProcess: b'[server] INFO: [UiAutomator2Server] Starting Server\n'
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,412 core:39 pid:12608] MockAdbProcess: b'SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".\nSLF4J: Defaulting to no-operation (NOP) logger implementation\nSLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.\n'
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,475 core:39 pid:12608] MockAdbProcess: b'[server] INFO: clipboardManager inited\n'
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,479 core:39 pid:12608] MockAdbProcess: b'[server] INFO: tmpdir is /data/local/tmp/u2\n'
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,492 core:39 pid:12608] MockAdbProcess: b'[server] INFO: http server listening on *:9008\n'
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,657 core:111 pid:12608] http request GET /ping None
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,708 core:254 pid:12608] file u2.jar md5: 3564c56e4ef077f92c0fd32bcb42aea1
[2025-09-23 16:21:36] [DEBUG] uiautomator2 init 输出：[D 2025-09-23 16:21:36,797 core:243 pid:12608] file u2.jar already pushed
[2025-09-23 16:21:36] [INFO] uiautomator2 init 命令执行完成
[2025-09-23 16:21:38] [DEBUG] 执行 atx-agent 版本校验命令：adb -s AF8YVB1805003480 shell /data/local/tmp/atx-agent version
[2025-09-23 16:21:38] [INFO] 设备AF8YVB1805003480初始化成功
[2025-09-23 16:21:39] [INFO] 设备AF8YVB1805003480执行亮屏操作
[2025-09-23 16:21:40] [INFO] 设备AF8YVB1805003480执行按键操作：home
